class Main{
       public static void main(String[] args) {

        int[][] m1={
                    {1,2,3},
                    {4,5,6}
        };
        int[][] m2={
                  // {1,4},
                  // {5,6},
                  // {7,8}
                  {1,2,3},
                  {4,8,6}
        };

        int r1=m1.length;
        int r2=m2.length;
        int c1=m1[0].length;
        int c2=m2[0].length;

        boolean b=true;
        if(r1!=r2 && c1!=c2){
          System.out.println("Both Matrix are Not Equal");
        }
        else{
                    for(int i=0;i<r1;i++){
                      for(int j=0;j<c1;j++){
                        if(m1[i][j]!=m2[i][j]){
                          b=false;
                          break;
                        }
                      }
                    }

                    if(b){
                      System.out.println("Both Matrix are Equal");
                    }
                    else{
                      System.out.println("Both Matrix are Not Equal");
                    }
        }

        
       
                  }
                  
    }
       


 
        
        
 
